# printer_model: n4pro | current:N4Pro 1.2A-v1.0

[include config_backup.cfg]

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode:
  #SET_FILAMENT_SENSOR SENSOR=fila ENABLE=1
  M117 Filament Switch Runout
insert_gcode:
  M117 Filament Switch Inserted
  SET_GCODE_VARIABLE MACRO=UNLOAD_FILAMENT VARIABLE=prev_temp VALUE={printer.extruder.target|int}
  UNLOAD_FILAMENT
event_delay: 3.0
pause_delay: 1.0
switch_pin: ^PA12

[filament_motion_sensor encoder_sensor]
switch_pin: ^PC1
detection_length: 3.88
extruder: extruder
pause_on_runout: True
runout_gcode:
  M117 Filament Encoder Runout
insert_gcode:
  M117 Filament Encoder Inserted
  SET_GCODE_VARIABLE MACRO=UNLOAD_FILAMENT VARIABLE=prev_temp VALUE={printer.extruder.target|int}
  UNLOAD_FILAMENT

  # OG BELOW
# [filament_switch_sensor filament_sensor]
# pause_on_runout: True
# insert_gcode:
#     M117 Insert Detected
# runout_gcode:
#     M117 Runout Detected
#     SET_GCODE_VARIABLE MACRO=UNLOAD_FILAMENT VARIABLE=prev_temp VALUE={printer.extruder.target|int}
#     UNLOAD_FILAMENT
# event_delay: 3.0
# pause_delay: 1.0
# switch_pin: PA12

# [delayed_gcode DISABLE_FILAMENT_SENSOR]
# initial_duration: 1
# gcode:
#     SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0